FORMAT: 1A
HOST: http://localhost:8080/

# Example API

This is an example Blueprint API

## Products [/products{?page}]

### List All Products [GET]

List all products

+ Parameters
    + page (number, optional) - The page number
        + Default: 1

+ Response 200 (application/json; charset=utf-8)

    + Body

            [
                {
                    "id": 1,
                    "name": "TV"
                }
            ]

    + Schema

            {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "id": {
                            "type": "integer"
                        },
                        "name": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "id",
                        "name"
                    ]
                }
            }

## Search Products [/products/search{?page,q}]

### Search a Product [GET]

Search Products

+ Parameters
    + page (number, optional) - The page number
        + Default: 1
    + q: TV (string) - The search term

+ Response 200 (application/json; charset=utf-8)

        + Body

            [
                {
                    "id": 1,
                    "name": "TV"
                }
            ]

    + Schema

            {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "id": {
                            "type": "integer"
                        },
                        "name": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "id",
                        "name"
                    ]
                }
            }
